# General LINUX stuff
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias ll='ls -la'
alias h='history'
alias psu='ps -efu ${LOGNAME}'
alias g='egrep --color'
alias gi='egrep --color -i'
alias xg='xargs egrep --color'
alias xgi='xargs egrep --color -i'
alias fnf='find . -type f'
alias fnd='find . -type d'
alias fgrp='find . -type f | xargs egrep --no-messages --color'
alias fgrpi='find . -type f | xargs egrep --no-messages --color -i'
alias tf='tail -f'

# Usefull Commands
alias dirsize='du -h -d 1 .'
alias trimfile='cp /dev/null'
# listwritable - lists writable files excluding programming related files like maven's target directory, intellij files and Mac files
alias listwritable='find . -type f -perm -u=w | egrep -v "/target/|/target$|\.DS_Store|/\.idea/|\.iml"'
function cdd { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)cdd <regex>$(tput sgr0)\n" && return 1; dir=$(find . -type d | egrep "$1" | head -1); cd "${dir}"; }
function mcd { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)mcd <dir> $(tput sgr0)\n" && return 1; mkdir -p $1; cd $1; }
function sendfile { [[ $# != 3 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)sendFile <file> <subject> <recepient>$(tput sgr0)\n" && return 1; uuencode $1 $1 | mail -s $2 $3; }

