DOT_FILES_HOME=${BASE_DIR}/My-Dot-Files

PATH=${PATH}:${DOT_FILES_HOME}/.scripts

complete -W "$(cd ${DOT_FILES_HOME} && fd --strip-cwd-prefix -t d -H --max-depth 1 -E .git)" godotfiles
function godotfiles() {
  rgb 58 200 180
  cd ${DOT_FILES_HOME}
  smart_change_dir_to_child $*
}


ALL_WORKSPACES_ROOT="${HOME}/.my-docker-envs"
complete -W "$(cd ${ALL_WORKSPACES_ROOT} && fd --strip-cwd-prefix -t d -H --max-depth 1 -E .git)" godenvworkspace
function godenvworkspace() {
  rgb 158 100 180
  cd ${ALL_WORKSPACES_ROOT}
  smart_change_dir_to_child $*
}

