OS=`uname -s`

#A# epoc;Converts dates from "epoch" format to human format
if [ "${OS}" = "Linux" ] ; then
	function epoc() { [[ $# == 0 ]] && SECONDS_SINCE_EPOCH=$(date +%s); [[ "$1" == "-h" ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold) epoc [<seconds-since-epoch|milli-seconds-since-epoch>]$(tput sgr0)\n$(tput bold)$(tput setaf 2)Examples:$(tput sgr0)\n\t$(tput bold)epoc 1404382131$(tput sgr0)\n\t$(tput bold) epoc 1404305405000\n" && return 1; [[ $# == 1 ]] && SECONDS_SINCE_EPOCH=$1; [[ $(printf ${SECONDS_SINCE_EPOCH} | wc -c) -gt 10 ]] && let SECONDS_SINCE_EPOCH=${SECONDS_SINCE_EPOCH}/1000; printf "\n$(tput bold)$(tput bold)$(tput setaf 2)%-20s\t| %-35s\t| %-35s$(tput sgr0)\n" "Seconds Since Epoch" "Time (Local)" "Time (GMT)"; printf "%-20s\t| %-35s\t| %-35s\n\n" ${SECONDS_SINCE_EPOCH} "$(date -d @${SECONDS_SINCE_EPOCH} '+%d-%h-%Y %H:%M:%S %Z (%:z)')" "$(export TZ=GMT; date -d @${SECONDS_SINCE_EPOCH} '+%d-%h-%Y %H:%M:%S %Z (%:z)')" ; }
else
	function epoc() { [[ $# == 0 ]] && SECONDS_SINCE_EPOCH=$(date +%s); [[ "$1" == "-h" ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold) epoc [<seconds-since-epoch|milli-seconds-since-epoch>]$(tput sgr0)\n$(tput bold)$(tput setaf 2)Examples:$(tput sgr0)\n\t$(tput bold)epoc 1404382131$(tput sgr0)\n\t$(tput bold)epoc 1404305405000\n" && return 1; [[ $# == 1 ]] && SECONDS_SINCE_EPOCH=$1; [[ $(printf ${SECONDS_SINCE_EPOCH} | wc -c) -gt 10 ]] && let SECONDS_SINCE_EPOCH=${SECONDS_SINCE_EPOCH}/1000; printf "\n$(tput bold)$(tput bold)$(tput setaf 2)%-20s\t| %-35s\t| %-35s$(tput sgr0)\n" "Seconds Since Epoch" "Time (Local)" "Time (GMT)"; printf "%-20s\t| %-35s\t| %-35s\n\n" ${SECONDS_SINCE_EPOCH} "$(date -r ${SECONDS_SINCE_EPOCH} '+%d-%h-%Y %H:%M:%S %Z (%z)' | sed 's/(+\([0-9][0-9]\)/(+\1:/')" "$(export TZ=GMT; date -r ${SECONDS_SINCE_EPOCH} '+%d-%h-%Y %H:%M:%S %Z (%z)' | sed 's/(+\([0-9][0-9]\)/(+\1:/')" ; }
fi

#A# ts;Displays epoc timestamps to human readable in output redirection
if [ "${OS}" = "Linux" ] ; then
	alias ts='awk '"'"'match($0, /[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+/) { ts=substr( $0, RSTART, RLENGTH ); if (length(ts)>10) ts=substr(ts,1,10); printf $0" ==> "; system("date -d @"ts" \"+%d-%h-%Y %H:%M:%S %Z\"");}'"' | grep --color '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]*'"
else
	alias ts='awk '"'"'match($0, /[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+/) { ts=substr( $0, RSTART, RLENGTH ); if (length(ts)>10) ts=substr(ts,1,10); printf $0" ==> "; system("date -r "ts" \"+%d-%h-%Y %H:%M:%S %Z\"");}'"' | grep --color '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]*'"
fi

#A# title;Sets or resets the terminals title
function title { [[ $# == 0 ]] && { printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)title -r$(tput sgr0)\t# Resets the title\n"; printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)title <title>$(tput sgr0)\t# Sets the tile\n"; printf "$(tput bold)$(tput setaf 2) e.g.:$(tput sgr0) $(tput bold)title this is awesome!$(tput sgr0)\n"; return 1; }; [[ $# == 1 && $1 == "-r" ]] && export PROMPT_COMMAND='echo -ne "\033]0;`basename ${PWD}`\007"' && return 0; TITLE=$*; export PROMPT_COMMAND='echo -ne "\033]0;$TITLE\007"'; }

alias tt='DISABLE_AUTO_TITLE="true" && title'

#A# cdfile;Changes dir to the directory a file is located in
function cdfile { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)cdfile <file>$(tput sgr0)\n" && return 1; dir=$(echo $1 | sed 's/\(.*\/\).*/\1/'); cd $dir; }

function smart_change_dir_to_child() {
    if [[ $# -gt 0 ]]; then
        if [[ -d $1 ]]; then
            # Directory exists - switching to it"
            cd $1
        else
            # Directory does not exist - applying smart matching
            PATTERN=$(echo $* | sed 's/ /\.\*/g');
            MATCHING_DIR=`ls | egrep "${PATTERN}" | head -n 1`
            if [[ -z $MATCHING_DIR ]]; then
                echo "No subdirectories matching ${PATTERN}"
            else   
                cd ${MATCHING_DIR}
            fi
        fi
    fi
}

function edwhich() {
  edit `which $1`
}

# Notes

NOTES_DIR="${HOME}/OneDrive/Notes"
function gonotes() {
    cd "${NOTES_DIR}"
}

function mute() {
    currentVolume=$(echo $(osascript -e 'get volume settings' | cut -d',' -f1 | cut -d':' -f2)/10 | bc)
    osascript -e "set Volume 0"
    sleep 30
    osascript -e "set Volume ${currentVolume}"
}