#A# Navigation;cdfile;Changes dir to the directory a file is located in
#A# Navigation;cdd;Changes dir to the first directory in the tree which partially matches the name
#A# Navigation;cdmod;Goes to the root of the current module (Where a pom.xml/build.gradle/build.gradle.kts/package.json/requirements.txt/go.mod can be found)
#A# Navigation;cdz;Fuzzy directory change
#A# Navigation;cdzf;Fuzzy directory change to a file
#A# Navigation;mcd;Make and Change directory
#A# Navigation;p;Fuzzy jump to code project (in git repo)
#A# Navigation;r;Fuzzy jump to git repository

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

function cdd { [[ $# == 0 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)cdd <regex fragments> $(tput sgr0)\n\tE.g. cdd src main impl ==> will cd to a path containing 'src', 'main' and 'impl' in the path\n" && return 1; PATTERN=$(echo $* | sed 's/ /\.\*/g'); dir=$(find . -type d | egrep "$PATTERN" | head -1); cd "${dir}"; }
function mcd { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)mcd <dir> $(tput sgr0)\n" && return 1; mkdir -p $1; cd $1; }
function cdfile { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)cdfile <file>$(tput sgr0)\n" && return 1; dir=$(echo $1 | sed 's/\(.*\/\).*/\1/'); cd $dir; }

alias cdmod='while [[ ! -f pom.xml && ! -f build.gradle && ! -f build.gradle.kts && ! -f package.json && ! -f requirements.txt && ! -f go.mod  && $(pwd) != "/" ]] ; do cd ..; done'

function smart_change_dir_to_child() {
    if [[ $# -gt 0 ]]; then
        if [[ -d $1 ]]; then
            # Directory exists - switching to it"
            cd $1
        else
            # Directory does not exist - applying smart matching
            PATTERN=$(echo $* | sed 's/ /\.\*/g');
            MATCHING_DIR=`ls | egrep -i "${PATTERN}" | head -n 1`
            if [[ -z $MATCHING_DIR ]]; then
                echo "${BRIGHT}${YELLOW}No subdirectories matching \"${RED}${PATTERN}${YELLOW}\""
            else   
                cd ${MATCHING_DIR}
            fi
        fi
    else
        ls -la | egrep '^d' | awk '{print $NF}' | egrep -v '^\.$|^\.\.$' 
    fi
}

function cdz() {
    PATTERN=$(echo $* | sed 's/ /\.\*/g');
    DIR_TO_SWITCH_TO=$(fd -t d -H . --exclude '.terraform' --exclude 'node_modules' --exclude '.git' | egrep -i "${PATTERN}" | fzf --preview 'tree -L 2 -C {}')
    if [[ $? -eq 0 ]];
    then
        cd $DIR_TO_SWITCH_TO;
    fi
}

function cdzf() {
    PATTERN=$(echo $* | sed 's/ /\.\*/g');
    FILE_TO_SWITCH_TO=$(fd -t f -H . --exclude '.terraform' --exclude 'node_modules' --exclude '.git' | egrep -i "${PATTERN}" | fzf --preview 'bat --style=numbers --color=always --line-range :500 {}')
    if [[ $? -eq 0 ]];
    then
        DIR_TO_SWITCH_TO=$(dirname $FILE_TO_SWITCH_TO)
        FILE_NAME=$(basename $FILE_TO_SWITCH_TO)
        cd $DIR_TO_SWITCH_TO;
        ls -la $FILE_NAME
    fi
}


function r() {
    TEMP_LIST_FILE=/tmp/rr.list

    ${HOME}/tools/repo-and-module-indexerr find-repo $* > ${TEMP_LIST_FILE}

    if [[ "$(cat ${TEMP_LIST_FILE} | wc -l)" -eq "1" ]]; 
    then 
        DIR_TO_SWITCH_TO=`cat ${TEMP_LIST_FILE}`
    else
        DIR_TO_SWITCH_TO=`cat ${TEMP_LIST_FILE} | fzf --preview 'tree -L 2 -C {}'`
    fi
    rm ${TEMP_LIST_FILE}

    if [[ "${DIR_TO_SWITCH_TO}" = *.git ]]; 
    then
        cd $(dirname ${DIR_TO_SWITCH_TO});
        echo "${BRIGHT}${GREEN}To access the repo, run the following command:${NORMAL}"
        echo ""
        echo "unarchive $(basename ${DIR_TO_SWITCH_TO})"
        echo ""
    else
        cd $DIR_TO_SWITCH_TO
    fi
}

function p() {
    TEMP_PP_LIST_FILE=/tmp/pp.list

    PP_CONFIG_DIR=${HOME}/.config/pp
    PP_CONFIG_FILE=${PP_CONFIG_DIR}/pp.list 
    PATTERN=$(echo $* | sed 's/ /\.\*/g')

    cat ${PP_CONFIG_FILE} | cut -d';' -f1-2 | egrep -i ".*${PATTERN}.*" | tr ';' '/' > ${TEMP_PP_LIST_FILE}

    if [[ "$(cat ${TEMP_PP_LIST_FILE} | wc -l)" -eq "1" ]]; 
    then 
        DIR_TO_SWITCH_TO=`cat ${TEMP_PP_LIST_FILE}`
    else
        DIR_TO_SWITCH_TO=`cat ${TEMP_PP_LIST_FILE} | fzf --preview 'tree -L 2 -C {}'`
    fi
    rm ${TEMP_PP_LIST_FILE}

    cd $DIR_TO_SWITCH_TO
}
