# General LINUX stuff
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias l='ls -lF'
alias ll='ls -laF'
#A# h;History
alias h='history'
#A# psu;Current User's processes
alias psu='ps -efu ${LOGNAME}'
#A# g;grep
alias g='egrep --color'
#A# gi;grep (Case insensitive)
alias gi='egrep --color -i'
#A# xg;xargs grep
alias xg='xargs egrep --color'
#A# xgi;xargs grep (Case insensitive)
alias xgi='xargs egrep --color -i'
#A# fnf;Find files
alias fnf='fd  -t f -H'
#A# fnsrc;Find Source Files
alias fnsrc='fd -t f -H -E "/.git/" -E "/.idea/" -E "/target/" -E "/build/"'
#A# fnd;Find directories
alias fnd='fd -t d -H'
#A# fgrp;Find all files and grep on them
alias fgrp='fd -t f -H | xargs egrep --no-messages --color'
#A# fgrpi;Find all files and grep on them (Case insensitive)
alias fgrpi='fd -t f -H | xargs egrep --no-messages --color -i'
#A# tf;Tail with follow (tail -f)
alias tf='tail -f'
#A# rless;Less with color support (less -R)
alias rless='less -R'
alias untar='tar zxvf'

#A# clearformatting;Clears formatting of everything piped to it
alias clearformattings='sed '\''s/.\[[;0-9]*m//g'\'''

# Usefull Commands
#A# dirsize;Calculates the size of the current directory
alias dirsize='du -h -d 1 . | sort -h'
#A# trimfile;Empties a file (good for truncating logs)
alias trimfile='cp /dev/null'
#A# listwritable;lists writable files excluding programming related files like maven's target directory, intellij files and Mac files
alias listwritable='find . -type f -perm -u=w | egrep -v "/target/|/target$|\.DS_Store|/\.idea/|\.iml"'
#A# sendfile;Send a file via eMail
function sendfile { [[ $# != 3 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)sendFile <file> <subject> <recepient>$(tput sgr0)\n" && return 1; uuencode $1 $1 | mail -s $2 $3; }
