#DOC# Util;psu;Current User's processes
#DOC# Util;clearformatting;Clears formatting of everything piped to it
#DOC# Util;trimfile;Empties a file (good for truncating logs)
#DOC# Util;dirsize;Calculates the size of the current directory
#DOC# Util;sendfile;Send a file via eMail
#DOC# Search;g;egrep
#DOC# Search;gi;egrep (Case insensitive)
#DOC# Search;xg;xargs egrep
#DOC# Search;xgi;xargs egrep (Case insensitive)
#DOC# Search;fnf;Find files
#DOC# Search;fnsrc;Find Source Files
#DOC# Search;fnd;Find directories
#DOC# Search;fgrp;Find all files and grep on them
#DOC# Search;fgrpi;Find all files and grep on them (Case insensitive)

# General LINUX stuff
alias l='ls -lF'
alias ll='ls -laF'
alias h='history'


alias psu='ps -efu ${LOGNAME}'
alias g='egrep --color'
alias gi='egrep --color -i'
alias xg='xargs egrep --color'
alias xgi='xargs egrep --color -i'

if [ -x "$(which fd  2> /dev/null)" ] || [ -x "$(which fdfind  2> /dev/null)" ]; then
    alias fnf='fd -t f -H -L . '
    alias fnsrc='fd -t f -H -L -E "/.git/" -E "/.idea/" -E "/target/" -E "/build/" . '
    alias fnd='fd -t d -H . '
    alias fgrp='fd -t f -H -L | xargs egrep --no-messages --color'
    alias fgrpi='fd -t f -H -L | xargs egrep --no-messages --color -i'
else
    alias fnf='find . -type f '
    alias fnsrc='find . -type f | egrep -v "/.git/|/.idea/|/target/|/build/" '
    alias fnd='find . -type d '
    alias fgrp='find . -type f | xargs egrep --no-messages --color'
    alias fgrpi='find . -type f | xargs egrep --no-messages --color -i'
fi

alias tf='tail -f'
alias untar='tar zxvf'

alias clearformattings='sed '\''s/.\[[;0-9]*m//g'\'''

# Usefull Commands
alias dirsize='du -h -d 1 . | sort -h'
alias trimfile='cp /dev/null'

function sendfile { [[ $# != 3 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)sendFile <file> <subject> <recepient>$(tput sgr0)\n" && return 1; uuencode $1 $1 | mail -s $2 $3; }
