function rgb() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a\033]6;1;bg;green;brightness;$2\a\033]6;1;bg;blue;brightness;$3\a"
}

# iTerm stuff
function tabrand() {
    let red="$RANDOM % 255"
    let green="$RANDOM % 255"
    let blue="$RANDOM % 255"
    rgb $red $green $blue
}

alias tabnormal='echo -e "\033]6;1;bg;*;default\a"'
alias tabgreen='rgb 115 199 88'
alias tabblue='rgb 30 169 214'
alias tabred='rgb 214 75 30'

alias 1='tabrand'
alias 2='it2profile -s Default'

function tt {
     if [[ $# == 0 ]]; then
         printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)tt -r$(tput sgr0)\t# Resets the title\n";
         printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)tt <title>$(tput sgr0)\t# Sets the tile\n";
         printf "$(tput bold)$(tput setaf 2) e.g.:$(tput sgr0) $(tput bold)tt this is awesome!$(tput sgr0)\n";
         return 1;
    fi
    if [[ $# == 1 && $1 == "-r" ]] ; then
        DISABLE_AUTO_TITLE="false"
        echo -ne "\e]1;${PWD: -10}\a";
        return 0;
    else
        DISABLE_AUTO_TITLE="true"
        TITLE=$*;
        echo -ne "\e]1;${TITLE}\a";
    fi
}

function badge() {
    ARGUMENTS="$(echo $*)"
    printf "\e]1337;SetBadgeFormat=%s\a" $(echo -n "${ARGUMENTS}" | base64)
}
