## Kubernetes (K8S) Aliases

#A# Kubernetes;kgimg;Shows the images of all matching pods

alias k='kubectl'
alias kns='kubens'
alias kctx='kubectx'

kgimg() {
    PATTERN=$(echo $* | sed 's/ /\.\*/g');
    printf "$(tput bold)$(tput setaf 4)%-70s %s$(tput sgr0)\n" "Pod" "Image"; 
    kubectl get pods -o jsonpath='{range .items[*]}{"\n"}{.metadata.name}{"@"}{range .spec.containers[*]}{.image}{" "}{end}{end}' \
        | egrep "${PATTERN}" \
        | awk -F '@' '{printf "%-70s %s\n", $1, $2}' \
        | egrep --color "${PATTERN}";
}