## Kubernetes (K8S) Aliases

alias k='kubectl'
alias kns='kubens'
alias kctx='kubectx'

kgimg() {
    PATTERN=$(echo $* | sed 's/ /\.\*/g');
    printf "$(tput bold)$(tput setaf 4)%-70s %s$(tput sgr0)\n" "Pod" "Image";
    kubectl get pods -o jsonpath='{range .items[*]}{"\n"}{.metadata.name}{"@"}{range .spec.containers[*]}{.image}{" "}{end}{end}' \
        | egrep "${PATTERN}" \
        | awk -F '@' '{printf "%-70s %s\n", $1, $2}' \
        | egrep --color "${PATTERN}";
}

kpodcount () {
	PATTERN=$(echo $* | sed 's/ /\.\*/g')
	printf "$(tput bold)$(tput setaf 4)%-10s%-20s%s$(tput sgr0)\n" "Count" "Status" "Deployment"
	kubectl get pods | egrep -v '^NAME' |  egrep "${PATTERN}" | awk '{print $3" "$1}' | sed -E 's|(\-[a-z0-9]{2,20})?\-[a-z0-9]*$||g' | sort | uniq -c | sort -k3,3 -k2,2 | awk '{printf "%-10s%-20s%s\n", $1, $2, $3}'
}

kactive() {
    PATTERN=$(echo $* | sed 's/ /\.\*/g');
    printf "$(tput bold)$(tput setaf 4)%-50s %s$(tput sgr0)\n" "Service" "Active";
    kubectl get services -o yaml 2> /dev/null | yq '.[].[] | select (.kind == "Service") | select (.metadata.name | test("^blue") | not) | select (.metadata.name | test("^green") | not) | select (.metadata.name | test("\-pr$") | not) | select (.spec.selector."app.kubernetes.io/instance" | test ("")) | { "name": .metadata.name, "active": .spec.selector."app.kubernetes.io/instance" } | @json'  | gi a | jq -r '[ .name, .active] | @tsv' | egrep "${PATTERN}" | sed 's/\(green.*\)/\x1b[1m\x1b[32m\1\x1b[0m/' | sed 's/\(blue.*\)/\x1b[1m\x1b[34m\1\x1b[0m/' | awk '{printf "%-50s%s\n", $1, $2}'
}
