## Perforce (P4) Aliases
alias listwritable='find . -type f -perm -u=w | egrep -v "/target/|/target$|\.DS_Store|/\.idea/|\.iml|\.perforce|afiedt.buf"'

alias p4sync='p4 sync ./... '
alias p4refresh='p4 sync -f ./... '
alias p4edit='p4 edit '
alias p4def='p4 change -o'
alias p4pend='p4 changes -u ${LOGNAME} -s pending ./...'

function p4view { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)p4view <depot-path>$(tput sgr0)\n" && return 1; p4 print $1 | less; }


[[ -f "/Applications/p4merge.app/Contents/Resources/launchp4merge" ]] && alias p4merge='/Applications/p4merge.app/Contents/Resources/launchp4merge'
