## Perforce (P4) Aliases
#DOC# Perforce;p4sync;perforce sync
#DOC# Perforce;p4refresh;perforce sync -f
#DOC# Perforce;p4def;shows the default changelist
#DOC# Perforce;p4edit;p4 edit
#DOC# Perforce;p4pend;shows the pending changes for the current user based on ${LOGNAME}
#DOC# Perforce;p4view;shows the content of a file based on its depot path 

alias listwritable='find . -type f -perm -u=w | egrep -v "/target/|/target$|\.DS_Store|/\.idea/|\.iml|\.perforce|afiedt.buf"'

alias p4sync='p4 sync ./... '
alias p4refresh='p4 sync -f ./... '
alias p4edit='p4 edit '
alias p4def='p4 change -o'
alias p4pend='p4 changes -u ${LOGNAME} -s pending ./...'

function p4view { [[ $# != 1 ]] && printf "$(tput bold)$(tput setaf 1)Usage:$(tput sgr0) $(tput bold)p4view <depot-path>$(tput sgr0)\n" && return 1; p4 print $1 | less; }
