alias ta='task active'
alias trd='task ready'
alias trdp='task ready +Personal'
alias trdf='task ready +Focus'
alias tcompleted='task completed'
alias twaiting='task waiting'

function rladd() {
    if [ $# -ne 3 ]; then
        echo "Expecting exactly 3 arguments";
        printf "Usage:\n"
        printf "\t%s <item-name> <item-url> <item-source>\n" "rladd"
        printf "\nExample:\n"
        printf "\t%s 'How do monkeys procreate' 'https://www.monkey-love.com/how' 'Monkey business podcast'\n" "rladd"
        return;
    fi
    ITEM_NAME=$1;
    ITEM_URL=$2;
    ITEM_SOURCE=$3;

    task add project:Read-List priority:L description:"${ITEM_NAME}";
    TASK_ID=$(task +LATEST uuids);
    task ${TASK_ID} annotate "URL: ${ITEM_URL}";
    task ${TASK_ID} annotate "Source: ${ITEM_SOURCE}";

    task ${TASK_ID}
}

alias rlshow='task project:Read-List'