## FZF plugin configs

export FZF_COMPLETION_TRIGGER='//'

export FZF_BASE=/usr/local/bin/fzf


export FZF_DEFAULT_COMMAND='fd'

export FZF_DEFAULT_OPTS="-m --ansi --border --layout=reverse --preview 'bat --style=numbers --color=always --line-range :500 {}'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf "$@" --preview 'tree -C {} | head -200' ;;
    dattach)      docker ps | bat -p -r 2: | awk '{print $1}' | fzf --preview 'docker ps | head -n 1 && docker ps | egrep {}' ;;
    *)            fzf "$@" ;;
  esac
}

_fzf_complete_grevert() {
  _fzf_complete --multi --reverse --prompt="revert> " -- "$@" < <(git status | egrep "deleted|modified" | awk '{$1=""; print $NF}')
}

_____get_gadd_completion() {

  if [[ $(git status --short | grep -v '^??' | wc -l) -gt 0 ]];
  then
    echo "${BRIGHT}${RED}Modified:${NORMAL}"
    git status --short | grep -v '^??' | awk '{print($NF)}';
  fi
  
  if [[ $(git status --short | grep '^??' | wc -l) -gt 0 ]];
  then
    echo "${BRIGHT}${BLUE}Added:${NORMAL}"
    git status --short | grep '^??' | awk '{print($NF)}';
  fi
}

_fzf_complete_gadd() {
  _fzf_complete --multi --reverse --prompt="add> " -- "$@" < <(_____get_gadd_completion)
}

_fzf_complete_gdiff() {
  _fzf_complete --multi --reverse --prompt="diff> " -- "$@" < <(git status --short | awk '{print($NF)}')
}
