## FZF plugin configs

export FZF_COMPLETION_TRIGGER='//'

export FZF_BASE=/usr/local/bin/fzf


export FZF_DEFAULT_COMMAND='fd'

export FZF_DEFAULT_OPTS="-m --ansi --border --layout=reverse"

# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf "$@" --preview 'tree -C {} | head -200' ;;
    dattach)      docker ps | bat -p -r 2: | awk '{print $1}' | fzf --preview 'docker ps | head -n 1 && docker ps | egrep {}' ;;
    *)            fzf "$@" ;;
  esac
}

_fzf_complete_grevert() {
  _fzf_complete --multi --reverse --prompt="revert> " -- "$@" < <(git status | egrep "deleted|modified" | awk '{$1=""; print $NF}')
}

_____get_status_completion() {

  modified_files=$(git status --short | egrep '^ M|^M')
  if [[ -n "${modified_files}" ]];
  then
    echo ${modified_files} | awk '{print("\033[34mModified\033[0m\t"$NF)}';
  fi
  
  added_files=$(git status --short | grep '^??')
  if [[ -n "${added_files}" ]];
  then
    echo ${added_files} | awk '{print("\033[33mAdded\033[0m\t\t"$NF)}';
  fi

  deleted_files=$(git status --short | grep '^ D')
  if [[ -n "${deleted_files}" ]];
  then
    echo ${deleted_files} | awk '{print("\033[31mDeleted\033[0m\t\t"$NF)}';
  fi

}

_fzf_complete_gadd() {
  FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height 100% --preview '_fzf_preview_git_file {2}'"  
  _fzf_complete --multi --reverse  --header "FILE"  --prompt="add> " -- "$@" < <(_____get_status_completion) 
}

_fzf_complete_gadd_post() {
  awk '{print $2}'
}

_fzf_complete_gdiff() {
  FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --height 100% --preview '_fzf_preview_git_file {}'"  
  _fzf_complete --multi --reverse --header "FILE"  --prompt="diff> " -- "$@" < <(_____get_status_completion)
}

_fzf_complete_gdiff_post() {
  awk '{print $2}'
}
