## FZF plugin configs

export FZF_COMPLETION_TRIGGER='//'

export FZF_BASE=/usr/local/bin/fzf


export FZF_DEFAULT_COMMAND='fd'

export FZF_DEFAULT_OPTS="-m --border --layout=reverse --preview 'bat --style=numbers --color=always --line-range :500 {}'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf "$@" --preview 'tree -C {} | head -200' ;;
    *)            fzf "$@" ;;
  esac
}

_fzf_complete_grevert() {
  _fzf_complete --multi --reverse --prompt="revert> " -- "$@" < <(git status | egrep "deleted|modified" | awk '{$1=""; print $NF}')
}

_fzf_complete_gadd() {
  _fzf_complete --multi --reverse --prompt="add> " -- "$@" < <(git status --short | awk '{print($NF)}')
}

_fzf_complete_gdiff() {
  _fzf_complete --multi --reverse --prompt="add> " -- "$@" < <(git status --short | awk '{print($NF)}')
}
